<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon64.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon64.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="项目搭建,">










<meta name="description" content="TODO ：了解单点登录系统、ldap Dcm4chee及相关服务简介 Dcm4chee 基于Mozilla Public License Version 1.1协议，可以商用 基于Java，是一个运行在wildfly容器中的Web项目 用于图像管理和图像归档，实现了dicom服务和HL7标准   Dcm4che 基于Mozilla Public License Version 1.1协议，可以商">
<meta name="keywords" content="项目搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows安装DCM4CHEE">
<meta property="og:url" content="./2020/02/21/Windows安装DCM4CHEE/index.html">
<meta property="og:site_name" content="天贶十四 Coding">
<meta property="og:description" content="TODO ：了解单点登录系统、ldap Dcm4chee及相关服务简介 Dcm4chee 基于Mozilla Public License Version 1.1协议，可以商用 基于Java，是一个运行在wildfly容器中的Web项目 用于图像管理和图像归档，实现了dicom服务和HL7标准   Dcm4che 基于Mozilla Public License Version 1.1协议，可以商">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f882248b86553ee3449a9.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f885648b86553ee3456dd.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f8b6048b86553ee3504e3.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f8bf048b86553ee3523b0.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f8c3548b86553ee353176.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f8dad48b86553ee358e63.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f8d9248b86553ee35884d.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f6f4f48b86553ee2ed005.jpg">
<meta property="og:image" content="https://pic.downk.cc/item/5e4f71a648b86553ee2f5c74.jpg">
<meta property="og:updated_time" content="2020-02-21T08:17:16.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows安装DCM4CHEE">
<meta name="twitter:description" content="TODO ：了解单点登录系统、ldap Dcm4chee及相关服务简介 Dcm4chee 基于Mozilla Public License Version 1.1协议，可以商用 基于Java，是一个运行在wildfly容器中的Web项目 用于图像管理和图像归档，实现了dicom服务和HL7标准   Dcm4che 基于Mozilla Public License Version 1.1协议，可以商">
<meta name="twitter:image" content="https://pic.downk.cc/item/5e4f882248b86553ee3449a9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="./2020/02/21/Windows安装DCM4CHEE/">





  <title>Windows安装DCM4CHEE | 天贶十四 Coding</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天贶十四 Coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="./2020/02/21/Windows安装DCM4CHEE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonSpeak">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天贶十四 Coding">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows安装DCM4CHEE</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-21T16:11:27+08:00">
                2020-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术-学习/" itemprop="url" rel="index">
                    <span itemprop="name">技术&学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/21/Windows安装DCM4CHEE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/21/Windows安装DCM4CHEE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><em>TODO ：了解单点登录系统、ldap</em></p>
<h2 id="Dcm4chee及相关服务简介"><a href="#Dcm4chee及相关服务简介" class="headerlink" title="Dcm4chee及相关服务简介"></a>Dcm4chee及相关服务简介</h2><ul>
<li><a href="https://github.com/dcm4che/dcm4chee-arc-light" target="_blank" rel="noopener">Dcm4chee</a><ul>
<li>基于<a href="http://www.mozilla.org/MPL/1.1/" target="_blank" rel="noopener">Mozilla Public License Version 1.1</a>协议，可以商用</li>
<li>基于Java，是一个运行在wildfly容器中的Web项目</li>
<li>用于图像管理和图像归档，实现了dicom服务和HL7标准</li>
</ul>
</li>
<li><a href="https://github.com/dcm4che/dcm4che" target="_blank" rel="noopener">Dcm4che</a><ul>
<li>基于<a href="http://www.mozilla.org/MPL/1.1/" target="_blank" rel="noopener">Mozilla Public License Version 1.1</a>协议，可以商用</li>
<li>基于Java的开源工具包，实现了dicom标准</li>
<li>具有Dicom图像的读取，发送，检索等功能</li>
</ul>
</li>
<li><a href="https://github.com/wildfly/wildfly" target="_blank" rel="noopener">Wildfly</a><ul>
<li>基于<a href="https://github.com/wildfly/wildfly/blob/master/LICENSE.txt" target="_blank" rel="noopener">LGPL协议</a>，可以商用</li>
<li>Wildfly是一个开源的基于JavaEE的轻量级应用服务器，用于管理与部署java项目，java项目部署在wildfly中，可以方便地进行监控与管理</li>
</ul>
</li>
<li>LDAP服务<ul>
<li>Lightweight Directory Access Protocol-轻量级目录访问协议</li>
<li>用于多站点之间的统一身份认证，从而实现单点登录</li>
</ul>
</li>
</ul>
<h2 id="Dcm4chee功能简介"><a href="#Dcm4chee功能简介" class="headerlink" title="Dcm4chee功能简介"></a>Dcm4chee功能简介</h2><ul>
<li><p>提供了一个完善的Web管理界面</p>
</li>
<li><p>可以接收其他设备传输的任何符合Dicom标准的文件并存储</p>
</li>
<li><p>可以接收其他设备的符合Dicom标准的查询请求，故可以作为Pac服务器，worklist服务器等</p>
</li>
<li><p>本身不能伪造数据进行数据模拟，数据只能通过外部传入dcm4chee系统中</p>
<h4 id="上传Dicom文件示例："><a href="#上传Dicom文件示例：" class="headerlink" title="上传Dicom文件示例："></a>上传Dicom文件示例：</h4><ol>
<li>通过<code>jdicom</code>工具进行上传<ol>
<li>打开jdicom工具包中的<code>StorageSCU</code>工具</li>
<li>修改AE与端口为Dcm4chee中的AE与端口(默认为AE：DCM4CHEE，port：11112)</li>
<li>点击<code>connect</code>，然后点击<code>send</code>进行上传</li>
</ol>
</li>
</ol>
<ul>
<li>jdicom上传示例：<br><a href="https://pic.downk.cc/item/5e4f882248b86553ee3449a9.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f882248b86553ee3449a9.jpg" alt></a></li>
</ul>
<ol>
<li>通过dcm4chee网页进行上传<ol>
<li>通过<code>Navigation--&gt;Studies--&gt;More functions--&gt;Upload DICOM Object</code>上传Dicom文件</li>
</ol>
</li>
</ol>
<ul>
<li>Dcm4chee网页上传示例：<br><a href="https://pic.downk.cc/item/5e4f885648b86553ee3456dd.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f885648b86553ee3456dd.jpg" alt></a></li>
</ul>
</li>
</ul>
<h4 id="WorkList服务示例"><a href="#WorkList服务示例" class="headerlink" title="WorkList服务示例"></a>WorkList服务示例</h4><ul>
<li>首先需要上传Dicom文件</li>
<li>在<code>http://localhost:8080/dcm4chee-arc/ui2/#/study/study</code>界面中列出所有图像</li>
<li>点击图像信息列最前方的三个点，点击加号<br><a href="https://pic.downk.cc/item/5e4f8b6048b86553ee3504e3.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f8b6048b86553ee3504e3.jpg" alt></a></li>
<li>在弹出的<code>Create new MWL</code>界面中，点击<code>Add new attribute</code>,添加<code>Modality</code>字段<br><a href="https://pic.downk.cc/item/5e4f8bf048b86553ee3523b0.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f8bf048b86553ee3523b0.jpg" alt></a></li>
<li>在新增的<code>Modality</code>字段中输入值<code>MR</code>,然后Create即可添加一条MR的WorkList数据<br><a href="https://pic.downk.cc/item/5e4f8c3548b86553ee353176.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f8c3548b86553ee353176.jpg" alt></a><br><a href="https://pic.downk.cc/item/5e4f8dad48b86553ee358e63.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f8dad48b86553ee358e63.jpg" alt></a></li>
<li>在工作站中配置WorkList服务，即可使用DCM4CHEE的worklist服务<ul>
<li>IP：localhost</li>
<li>Port：11112</li>
<li>AE：DCM4CHEE</li>
</ul>
</li>
</ul>
<h4 id="病人信息管理"><a href="#病人信息管理" class="headerlink" title="病人信息管理"></a>病人信息管理</h4><ul>
<li>病人信息与上传的Dicom文件关联</li>
<li>也可通过<code>Patients--&gt;More functions</code>新建病人信息<br><a href="https://pic.downk.cc/item/5e4f8d9248b86553ee35884d.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f8d9248b86553ee35884d.jpg" alt></a></li>
</ul>
<h2 id="Dcm4chee安装"><a href="#Dcm4chee安装" class="headerlink" title="Dcm4chee安装"></a>Dcm4chee安装</h2><ul>
<li><em>Dcm4chee支持多种数据库，例如H2，PostgreSQL，Mysql等，可以在官方<a href="https://github.com/dcm4che/dcm4chee-arc-light/releases" target="_blank" rel="noopener">releases</a>中下载</em></li>
<li><em>不要使用Sqlserver版本，官方并未测试sqlserver版本</em></li>
<li><em>这里选用了Mysql版本进行安装，后期在其他平台安装也适用</em></li>
</ul>
<h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><ul>
<li>Java版本：&gt;=java SE8 &amp;&amp; X86版(OpenJdk和Oracle JDK均可)</li>
<li>下载<a href="http://wildfly.org/downloads" target="_blank" rel="noopener">Wildfly</a>(version&gt;=wildfly14)</li>
<li>下载<a href="http://dev.mysql.com/downloads/mysql" target="_blank" rel="noopener">Mysql</a>(Version&gt;=5.7.9)并安装</li>
<li>下载LDAP服务器，选用<a href="http://directory.apache.org/apacheds/downloads.html" target="_blank" rel="noopener">Apache DS</a>(version&gt;=Apache DS 2.0.0-M20)<ul>
<li>官方推荐了三种LDAP服务器，分别是<a href="http://www.openldap.org/software/download" target="_blank" rel="noopener">OpenLDAP</a>,<a href="https://backstage.forgerock.com/#/downloads/enterprise/OpenDJ" target="_blank" rel="noopener">OpenDJ</a>,<a href="http://directory.apache.org/apacheds/downloads.html" target="_blank" rel="noopener">Apache DS</a></li>
<li>OpenLDAP配置较为繁琐，并且全程需命令行配置</li>
<li>OpenDJ官方已升级为付费项目，免费版已停止下载</li>
<li>ApacheDS配置较为简单，需要命令行配置的部分较少</li>
</ul>
</li>
<li>下载LDAP服务管理器 <a href="https://directory.apache.org/studio/downloads.html" target="_blank" rel="noopener">Apache Directory Studio</a>(version&gt;= Apache Directory Studio 2.0.0-M9)</li>
</ul>
<h4 id="安装注意点"><a href="#安装注意点" class="headerlink" title="安装注意点"></a>安装注意点</h4><ul>
<li>安装流程按照<a href="https://github.com/dcm4che/dcm4chee-arc-light/wiki/Installation" target="_blank" rel="noopener">官方指导</a>进行即可</li>
<li>启动Wildfly之前，需要配置Wildfly管理员用户，使用wildfly提供的脚本进行配置，脚本路径为<code>%wildfly_Home%/bin/add-user.bat</code>(windows)或<code>%wildfly_Home%/bin/add-user.sh</code>(linux)</li>
<li>启动Wildfly之后，可以访问<code>http://localhost:9990/console</code>进入wildfly控制台</li>
</ul>
<p>wildfly控制台示例：<br><a href="https://pic.downk.cc/item/5e4f6f4f48b86553ee2ed005.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f6f4f48b86553ee2ed005.jpg" alt></a></p>
<ul>
<li><p><a href="https://github.com/dcm4che/dcm4chee-arc-light/wiki/Installation" target="_blank" rel="noopener">官方指导</a>中留下的坑：</p>
<ol>
<li>Initialize Database这一节中，按照指导创建数据库之后，在Setup WildFly这一节的第10步，添加wildfly数据源的时候，数据源名称要与创建的数据库名称一致，<strong>否则会连不上mysql数据库</strong></li>
<li>Import default configuration into LDAP Server节的第1步，通过Apache Directory Studio连接LDAP服务时，连接参数要与Setup LDAP Server–&gt;Apache DS 2.0.0中第2步中的连接参数相同，或者可以直接用Setup LDAP Server–&gt;Apache DS 2.0.0中用到的连接，<strong>否则会连不上ldap服务</strong></li>
<li>在Setup WildFly节的第1步，将Dcm4chee中的配置文件复制到wildfly中之后，需要修改dcm4chee-arc/ldap.properties文件中配置，修改<code>java.naming.provider.url</code>与<code>java.naming.security.principal</code>字段，使起与之前配置的ldap服务相吻合，<strong>否则会无法启动Wildfly</strong></li>
<li>在Setup WildFly节的第10步，添加了Mysql数据源以及数据库连接之后，需要修改wildfly配置文件中的mysql的数据库连接字符串，在Setup WildFly节的第2步生成的<code>dcm4chee-arc.xml</code>即为wildfly的启动配置文件，在该文件中查找<code>subsystem xmlns=&quot;urn:jboss:domain:datasources:5.0&quot;</code>节点，在其中寻找<code>datasource jndi-name=&quot;java:/PacsDS&quot; pool-name=&quot;pacsds&quot;</code>节点，修改其中的<code>connection-url</code>节点的数据,在mysql连接字符串后添加<code>?serverTimezone=UTC</code>，<strong>否则会因为时区不对无法连接mysql服务</strong><ul>
<li>例如修改前<code>connection-url</code>的数据为<code>jdbc:mysql://127.0.0.1:3306/pacsdb</code></li>
<li>修改后的数据为<code>jdbc:mysql://127.0.0.1:3306/pacsdb?serverTimezone=UTC</code></li>
</ul>
</li>
<li>如果需要配置dcm4chee项目为外网可以访问，需要修改<code>dcm4chee-arc.xml</code>文件中的<code>subsystem xmlns=&quot;urn:jboss:domain:webservices:2.0&quot;</code>节点，<code>interface name=&quot;management&quot;</code>节点，<code>interface name=&quot;public&quot;</code>与<code>interface name=&quot;unsecure&quot;</code>节点，将节点中的<code>127.0.0.1</code>全部修改为<code>0.0.0.0</code></li>
<li>一定要有X86的jdk，<strong>否则ldap服务无法正常运行</strong>，最好同时安装x64与x86的jdk</li>
<li>jdk版本一定要大于等于jdk8，<strong>否则wildfly服务无法正常运行</strong></li>
</ol>
</li>
<li><p>按照以上步骤安装完成dcm4chee后，就可以访问<code>http://localhost:8080/dcm4chee-arc/ui2</code>进入dcm4chee的管理界面。</p>
</li>
</ul>
<p>dcm4chee管理界面：<br><a href="https://pic.downk.cc/item/5e4f71a648b86553ee2f5c74.jpg" target="_blank" rel="noopener"><img src="https://pic.downk.cc/item/5e4f71a648b86553ee2f5c74.jpg" alt></a></p>
<ul>
<li>同时，可以访问<code>http://localhost:9990/console/index.html#runtime</code>进入wildfly运行项目管理界面进行dcm4chee网站项目的监控与管理</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JasonSpeak
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="./2020/02/21/Windows安装DCM4CHEE/" title="Windows安装DCM4CHEE">./2020/02/21/Windows安装DCM4CHEE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目搭建/" rel="tag"># 项目搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/摩尔投票算法/" rel="next" title="摩尔投票算法">
                <i class="fa fa-chevron-left"></i> 摩尔投票算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/计网复习/" rel="prev" title="计网复习">
                计网复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JasonSpeak</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JasonSpeak" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:johnspeak123@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dcm4chee及相关服务简介"><span class="nav-number">1.</span> <span class="nav-text">Dcm4chee及相关服务简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dcm4chee功能简介"><span class="nav-number">2.</span> <span class="nav-text">Dcm4chee功能简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上传Dicom文件示例："><span class="nav-number">2.0.1.</span> <span class="nav-text">上传Dicom文件示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WorkList服务示例"><span class="nav-number">2.0.2.</span> <span class="nav-text">WorkList服务示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#病人信息管理"><span class="nav-number">2.0.3.</span> <span class="nav-text">病人信息管理</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Dcm4chee安装"><span class="nav-number">3.</span> <span class="nav-text">Dcm4chee安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备"><span class="nav-number">3.0.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装注意点"><span class="nav-number">3.0.2.</span> <span class="nav-text">安装注意点</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonSpeak</span>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.5k</span>
  
  <br>
  <span id="showDays"></span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script>
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var birthDay = Date.UTC(2019,09,15,00,00,00); // 这里设置建站时间
    setInterval(function() {
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var now = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = now - birthDay;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById('showDays').innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }, 1000);
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'leoMQyeDGMe5KTikLPmOSlIf-gzGzoHsz',
        appKey: 'BMvin7RD4Qpo1GCIJjUPejY8',
        placeholder: '欢迎留下宝贵的意见~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":345},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
